<!DOCTYPE html><html lang="en" style="box-sizing: border-box;-webkit-font-smoothing: antialiased;"><head>
    <script type="module">import init from '/index-6516982b35eb9309.js';init('/index-6516982b35eb9309_bg.wasm');</script>
    <link rel="stylesheet" href="/index-c07b891c89ecc82b.css">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Manger | Live together in Jesus name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#10121b">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/manifest.json">
    
    <title>Manger | Live together in Jesus name</title>
    
    <script type="text/javascript">
        (function(l) {
          if (l.search[1] === '/' ) {
            var decoded = l.search.slice(1).split('&').map(function(s) { 
              return s.replace(/~and~/g, '&')
            }).join('?');
            window.history.replaceState(null, null,
                l.pathname.slice(0, -1) + decoded + l.hash
            );
          }
        }(window.location))
        
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js');
        }

    </script>

<link rel="preload" href="/index-6516982b35eb9309_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/index-6516982b35eb9309.js"></head>
<body></body></html>